server.port=8081

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testplatform?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=*
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8081/.well-known/jwks.json
client-id-mobile=99991
client-mobile-secret=*
client-id-web=99992
client-web-secret=noonewilleverguess